[general]
TESTING = False
SECRET_KEY = "B\xb2?.\xdf\x9f\xa7m\xf8\x8a%,\xf7\xc4\xfa\x91"


[logging]
LOG_LEVEL = DEBUG
LOG_FILE = ip_master.log
#LOG_LOCATION = ./logs/
LOG_FILE_MAX_SIZE = 5120

LOG_REMOTE_SYSLOG = False
LOG_REMOTE_SYSLOG_ADDRESS = syslog.virtualjefe.com
LOG_REMOTE_SYSLOG_PORT = 514


[postgres]
DB_NAME = IP-Master
DB_USERNAME = postgres
DB_PASSWORD = IP-Master-Passw0rd123!
DB_PORT = 5432
SESSION_COOKIE_SECURE = True
DB_SERVER = postgres
#DB_SERVER = localhost


[server]
PORT=55555
ADDRESS=[::]
MAX_WORKER_THREADS=10
