[general]
TESTING = False
SECRET_KEY = b">KZ\n\x0b\x7f+\x16\xfd\xf8\xf2w'\xe1(\x80\x9a\xb7\x1f\x9cj\xc9\x1a\x14"


[main_app]
SERVER=localhost
PORT=55555


[logging]
LOG_LEVEL = DEBUG
LOG_FILE = ip_master.log
#LOG_LOCATION = ./logs/
LOG_FILE_MAX_SIZE = 5120

LOG_REMOTE_SYSLOG = False
LOG_REMOTE_SYSLOG_ADDRESS = syslog.virtualjefe.com
LOG_REMOTE_SYSLOG_PORT = 514


[server]
PORT=88
ADDRESS=0.0.0.0
MAX_WORKER_THREADS=10
